(defun evaluate (tokens)
  (progn
    (= stack '())
    (= ops '())
    (defun apply-op ()
      (progn
        (= b (pop stack))
        (= a (pop stack))
        (= op (pop ops))
        (if (eq op "+") (push stack (+ a b)))
        (if (eq op "-") (push stack (- a b)))
        (if (eq op "*") (push stack (* a b)))
        (if (eq op "/") (push stack (/ a b)))
      )
    )
    (defun get-precedence (op)
      (if (|| (eq op "+") (eq op "-")) 1 (if (|| (eq op "*") (eq op "/")) 2) 0)
    )
  )
)

(defun tokenize (expr)
  (progn
    (print "tokenize")
  )
)

(defun calc (expression)
  (progn
    (print (remove-whitespaces expression))
  )
)

(print (calc "1 + 2"))
(print (calc "1 * 2 + (4 * 4) * (3 + 1 + 2)"))
