(defun is-digit (digit-char)
  (|| (eq digit-char "0")
    (|| (eq digit-char "1")
      (|| (eq digit-char "2")
        (|| (eq digit-char "3")
          (|| (eq digit-char "4")
            (|| (eq digit-char "5")
              (|| (eq digit-char "6")
                (|| (eq digit-char "7")
                  (|| (eq digit-char "8")
                    (eq digit-char "9"))
                )
              )
            )
          )
        )
      )
    )
  )
)

(print (is-digit "3"))

(print (is-digit "4"))

(print (is-digit "f"))
